#Conexión a bse de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver